<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    <StartupObject>OsoyoosLauncher.Program</StartupObject>
    <AssemblyName>Osoyoos</AssemblyName>
    <Nullable>annotations</Nullable>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <UseWindowsForms>true</UseWindowsForms>
    <SignManifests>false</SignManifests>
    <DelaySign>false</DelaySign>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\gear.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LicenseInfoFull.txt" />
    <EmbeddedResource Include="Resources\BultinProfiles.json" />
    <EmbeddedResource Include="Resources\Documentation.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedBlamHelper\ManagedBlamHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="TlshSharp" Version="1.0.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManagedBlam, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\ref\ManagedBlam.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="BuildDependencies" BeforeTargets="BeforeBuild">
    <Message Text="Refeshing CMake Configuration for Osoyoos Dependencies..." Importance="high" />
    <Exec WorkingDirectory=".." Command="cmake --preset $(ConfigurationName)" />
    <Message Text="Building Osoyoos Dependencies..." Importance="high" />
    <Exec WorkingDirectory=".." Command="cmake --build --preset $(ConfigurationName)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <H2ToolHooks Include="..\H2ToolHooks\bin\x86\$(ConfigurationName)\**\*" />
      <GetProcAddrHelper Include="..\GetProcAddrHelper\bin\x86\$(ConfigurationName)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(H2ToolHooks)" DestinationFolder="Resources" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(GetProcAddrHelper)" DestinationFolder="Resources" SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="PostBuild Local" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(DevEnvDir)..\Tools\VsDevCmd.bat&quot; &amp;&amp; editbin /HIGHENTROPYVA:NO /DYNAMICBASE:NO /REBASE:base=0x10000 &quot;$(TargetDir)$(TargetName).exe&quot;" />
  </Target>
  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="call &quot;$(DevEnvDir)..\Tools\VsDevCmd.bat&quot; &amp;&amp; editbin /HIGHENTROPYVA:NO /DYNAMICBASE:NO /REBASE:base=0x10000 &quot;$(PublishDir)$(TargetName).exe&quot;" />
  </Target>
</Project>